APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# BearyChat
BEARYCHAT_HOOK=https://hook.bearychat.com/=bw89P/incoming/9046114fbcb5e8da63c5552e8b5d5648
BEARYCHAT_ERROR_HOOK=https://hook.bearychat.com/=bw89P/incoming/8c901e4199b010ab5afe584b96674e97
